.card-background{
  background-color: rgba(201, 201, 201, 0.453);
}
.service-detail {
    box-sizing: border-box;
  transition: all 0.3s;
}

.service-detail .card {
  border-radius: 20px;
  transition: 0.4s ease-out;
  z-index: 1;
}

.service-detail .card:hover {
  box-shadow: 0px 7px 10px rgba(0, 255, 208, 0.412);
  transform: translateY(-20px);
}

.service-detail .card img {
  transition: all 0.3s;
}

.service-detail .card:hover::before {
  transform: scaleY(1);
}

.service-detail .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: #fcf6f6;
  border-radius: 15px;
  z-index: -1;
  transition: transform 300ms ease-in-out;
  transform: scaleY(0);
  transform-origin: top;
}

.service-detail .card-body .card-title {
  transition: all 0.3s;
}

.service-detail .card:hover .card-body .card-title {
  margin-bottom: 3px !important;
  margin-top: 12px !important;
}

.service-detail .card:hover .card-body > div {
  display: block;
  opacity: 1;
}

.service-detail .card .card-body > div > p {
  margin: 0;
  color: #ed5217;
  font-weight: 600;
  transition: all 0.3s;
}

.service-detail .card .card-body > div > .btn {
  font-size: 1rem;
  padding: 0.7rem 2rem;
  border-radius: 50px;
}

.service-detail .card .card-body > div {
  position: relative;
  z-index: 3;
  opacity: 0;
  bottom: 16px;
  color: rgb(220, 14, 35);
  transition: opacity 0.5s ease-in-out, display 0.6s ease-in-out;
}

.service-image{
  border-radius: 25px;
  /* padding: 10px; */
}